events {
    worker_connections 1024;
    use poll;
}

http {
    root ./www3;

    server {
		server_name localhost;
		server_name donghank.42.fr;

        location / {
            index index.html;
            allowed_methods GET;
        }
        listen 8084;
		listen 8080 kkjkj;

        location /uploads
		{
			location /mkdir {
				index index.html;
			}
            allowed_methods GET POST DELETE;
            autoindex on;
        }

		location /dodododo     {
			allowed_methods ALL;
		}
    }

}
