events {
	worker_connections 1024;
	use poll;
}
# --> Avoid error messages

http {
	include /etc/nginx/mime.types;

server {
	listen 8080;
	# listen 443 ssl http2;
	# listen [::]:443 ssl http2;

	server_name donghank.42.fr;

	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/certs/inception.crt;
	ssl_certificate_key /etc/ssl/private/inception.key;

	if ($scheme != "https") {
		return 301 https://$server_name$request_uri;
	}

	root /var/www/html/wordpress;
	index index.php index.html index.htm;

	location / {
		root /www;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;

		fastcgi_connect_timeout 60s;
		fastcgi_send_timeout 120s;
		fastcgi_read_timeout 120s;

		fastcgi_buffer_size 128k;
		fastcgi_buffers 8 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
	}

	# gzip to increase the speed of website
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
	gzip_min_length 1000;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;


	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
}
}
