events {
    worker_connections 1024;
    use poll;
}

http {
    root ./wwwPROXY;
    server {
        listen 8080;
        server_name localhost;
        root ./wwwPROXY;

        location /upload {
            allowed_methods GET POST DELETE;

            location /upload/mems {
                allowed_methods GET POST DELETE;
            }
        }

        location /api {
            proxy_pass http://localhost/;
            allowed_methods GET POST DELETE;
        }

        location / {
            root ./wwwPROXY;
            index index.html;
            allowed_methods GET;
        }
    }
}
