events {
    worker_connections 1024;
    use poll;
}

http {
    root ./www;
	client_max_body_size 10G;

    server {
        listen 8088;
        server_name localhost;
        root ./www;
        index index.html;

        location / {
            root ./www;
            index index.html;
            allowed_methods GET;
        }

        location /uploads {
            root ./www;
            allowed_methods GET POST DELETE;
            autoindex on;
			client_max_body_size 10G;
        }
    }

    server {
        listen 8081;
        server_name localhost;
        root ./www3;
        index index.html;

        location / {
            root ./www3;
            index index.html;
            allowed_methods GET;
        }

        location /uploads {
            root ./www3;
            allowed_methods GET POST DELETE;
            autoindex on;
			client_max_body_size 10G;
        }
    }

    server {
        listen 8090;
        server_name localhost;
        root ./www2;

		index redirect.html;

        location / {
			return 301 http://github.com
			allowed_methods GET;
        }
	}
}
