events {
    worker_connections 1024;
    use select;
}

http {
    root ./www;

    server {
        listen 8087;
        server_name localhost;
        root ./www;
        index index.html;

        location / {
            root ./www;
            index index.html;
            allowed_methods GET;
        }

        location /uploads {
            root ./www;
            allowed_methods GET POST DELETE;
            autoindex on;
			client_max_body_size 100m;
        }
    }

    server {
        listen 8081;
        server_name localhost;
        root ./www3;
        index index.html;

        location / {
            root ./www3;
            index index.html;
            allowed_methods GET;
        }

        location /uploads {
            root ./www3;
            allowed_methods GET POST DELETE;
            autoindex on;
			client_max_body_size 100m;
        }
    }

    server {
        listen 8090;
        server_name localhost;
        root ./wwwPROXY;

        location /api/ {
            proxy_pass http://localhost/;
            allowed_methods GET POST DELETE;
        }

        location / {
            root ./wwwPROXY;
            index index.html;
            allowed_methods GET;
        }
    }
}
