events {
    worker_connections 1024;
    use poll;
}

http {
    root ./www3;

    server {
        listen 8080;
        server_name localhost;
        root ./www3;
        index index.html;

        location / {
            root ./www3;
            index index.html;
            allowed_methods GET;
        }

        location /uploads {
            allowed_methods GET POST DELETE;
            autoindex on;
        }
    }
}
