events {
    worker_connections 1024;
    use poll;
}

http {
    root ./www3;

    server {
        listen 8081;
        server_name localhost;
        root ./www3;
        index index.html;

        location / {
            root ./www3;
            index index.html;
            allowed_methods GET;
        }

        location /uploads {
            root ./www3;
            allowed_methods GET POST DELETE;
            autoindex on;
			client_max_body_size 100m;
        }
    }
}
