events {
    worker_connections 1024;
    use poll;
}

http {
    root ./www;

    server {
        listen 8080;
        server_name localhost;
        root ./www;
        index index.html;
        error_page 404 ./www/errors/404.html;
        error_page 403 ./www/errors/403.html;

        location / {
            root ./www;
            allowed_methods GET POST DELETE;
            autoindex on;
			client_max_body_size 100m;
        }

        location /uploads {
            root ./www;
            index "";
            allowed_methods GET POST DELETE;
            autoindex off;
			client_max_body_size 100m;
        }

         location /forbidden {
            index "";
            allowed_methods GET POST DELETE;
            autoindex off;
			client_max_body_size 100m;
        }
    }
}
