http {
    root ./webserv_test/www;

    server {
        listen 8080;
        server_name localhost;
        root ./webserv_test/www;
        
        client_max_body_size 10G;
        
        location / {
            index index.html;
            allowed_methods GET POST DELETE;
            autoindex off;
        }
        
        location /cgi-bin/ {
            root ./webserv_test;
            allowed_methods GET POST;
        }
        
        location /uploads {
            allowed_methods GET POST DELETE;
            autoindex on;
        }
        
        error_page 404 /error/404.html;
        error_page 500 502 503 504 /error/50x.html;
    }
}