<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserv Modern Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        .upload-container {
            background-color: #212529;
            color: #ffffff;
            padding: 20px;
            border-radius: 4px;
            margin-top: 20px;
            text-align: center;
        }
        .upload-status {
            background-color: #343a40;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            text-align: left;
            color: #adb5bd;
            font-family: monospace;
        }
        .file-input {
            margin: 15px 0;
        }
        .file-input input[type="file"] {
            background-color: #495057;
            color: #ffffff;
            padding: 10px;
            border-radius: 4px;
            border: none;
            width: 100%;
            max-width: 300px;
        }
        .preview-area {
            margin-top: 20px;
            padding: 15px;
            border: 1px dashed #495057;
            border-radius: 4px;
            min-height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .preview-area img {
            max-width: 100%;
            max-height: 200px;
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>🚀 Webserv Bonus</h1>
        <nav>
            <ul>
                <li><a href="index.html">🏠 HOME</a></li>
                <li><a href="about.html">ℹ️ ABOUT</a></li>
                <li><a href="contact.html">📞 CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>WELCOME TO WEBSERV ✨</h2>
        <p>THIS WEBSITE SERVED AS WEBSERV</p>
    </section>

    <div class="container">
        <h1>⚡ CGI Test</h1>
        <button class="btn-secondary" onclick="runCGI('/cgi-bin/test.py')">Run Python CGI 🐍</button>
        <button class="btn-secondary" onclick="runCGI('/cgi-bin/test.php')">Run PHP CGI 🐘</button>
        <button class="btn-secondary" onclick="runCGI('/cgi-bin/test.pl')">Run Perl CGI 🐪</button>
        <button class="btn-secondary" onclick="runCGI('/cgi-bin/test.sh')">Run Bash CGI 🖥️</button>
        <p id="cgi-output">📄 CGI output will be displayed here.</p>
    </div>

    <!-- 파일 업로드 섹션 (로그인 섹션 대체) -->
    <div class="container" style="background-color: #111827; color: #ffffff; padding: 20px; border-radius: 8px; margin-top: 20px;">
        <h1>📁 File Upload Test</h1>
        <div class="upload-container">
            <h3>🚀 Upload a File</h3>
            <form id="uploadForm" action="/cgi-bin/upload.py" method="post" enctype="multipart/form-data">
                <div class="file-input">
                    <input type="file" name="filename" id="fileInput">
                </div>
                <button class="btn-primary" type="submit">Upload File</button>
            </form>
            <div id="upload-status" class="upload-status">
                <p>Select a file and click upload...</p>
            </div>
            <div class="preview-area">
                <img id="preview-image" src="" alt="Preview">
                <p id="no-preview">No preview available</p>
            </div>
        </div>
        <div style="margin-top: 20px; display: flex; justify-content: center; gap: 10px;">
            <button class="btn-secondary" onclick="clearUpload()">Clear</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 WEBSERV PROJECT</p>
    </footer>

    <script>
        function uploadFile() {
            const fileInput = document.getElementById("fileInput");
            const file = fileInput.files[0];
            if (!file) {
                alert("Please select a file to upload.");
                return;
            }

            const formData = new FormData();
            formData.append("file", file);

            fetch("/upload/" + file.name, {
                method: "POST",
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById("upload-status").innerText = "✅ Upload Successful!";
            })
            .catch(error => {
                document.getElementById("upload-status").innerText = "❌ Upload Failed!";
            });
        }

        function deleteFile() {
            const fileName = document.getElementById("deleteFileName").value;
            if (!fileName) {
                alert("Please enter a filename to delete.");
                return;
            }

            fetch("/upload/" + fileName, { method: "DELETE" })
            .then(response => response.text())
            .then(data => {
                document.getElementById("delete-status").innerText = "✅ File Deleted!";
            })
            .catch(error => {
                document.getElementById("delete-status").innerText = "❌ Delete Failed!";
            });
        }

        function getFile() {
            const fileName = document.getElementById("getFileName").value;
            if (!fileName) {
                alert("Please enter a filename.");
                return;
            }

            fetch("/upload/" + fileName)
            .then(response => {
                if (!response.ok) {
                    throw new Error("File not found!");
                }
                return response.blob();
            })
            .then(blob => {
                const fileType = blob.type;
                const url = URL.createObjectURL(blob);

                if (fileType.startsWith("image/")) {
                    document.getElementById("preview-image").src = url;
                    document.getElementById("preview-image").style.display = "block";
                } else {
                    window.open(url, "_blank");
                }
                document.getElementById("get-status").innerText = "✅ File retrieved!";
            })
            .catch(error => {
                document.getElementById("get-status").innerText = "❌ File not found!";
            });
        }

        function runCGI(cgiPath) {
            // Update status display
            const outputEl = document.getElementById("cgi-output");
            outputEl.innerHTML = "🔄 Executing...";

            fetch(cgiPath)
            .then(response => response.text())
            .then(data => {
                let htmlContent = data;

                const separators = ["\r\n\r\n", "\n\n", "\r\r"];

                for (const separator of separators) {
                    const index = htmlContent.indexOf(separator);
                    if (index !== -1) {
                        htmlContent = htmlContent.substring(index + separator.length);
                        break;
                    }
                }

                if (htmlContent.includes("Content-Type:") || htmlContent.includes("content-type:")) {
                    const contentTypeLineEnd = Math.max(
                        htmlContent.indexOf("\n", htmlContent.indexOf("Content-Type:")),
                        htmlContent.indexOf("\n", htmlContent.indexOf("content-type:"))
                    );

                    if (contentTypeLineEnd !== -1) {
                        htmlContent = htmlContent.substring(contentTypeLineEnd + 1);
                    }
                }

                if (!htmlContent.trim().startsWith("<!DOCTYPE") && !htmlContent.trim().startsWith("<html")) {
                    htmlContent = "<!DOCTYPE html><html><body>" + htmlContent + "</body></html>";
                }

                const iframe = document.createElement('iframe');
                iframe.style.width = '100%';
                iframe.style.height = '400px';
                iframe.style.border = 'none';
                iframe.style.borderRadius = '4px';
                iframe.style.backgroundColor = 'transparent';
                iframe.style.marginTop = '10px';
                iframe.scrolling = 'no';

                iframe.srcdoc = htmlContent;

                outputEl.innerHTML = "";
                outputEl.appendChild(iframe);

                iframe.onload = function() {
                    try {
                        iframe.style.height = (iframe.contentWindow.document.body.scrollHeight + 20) + 'px';
                    } catch(e) {
                        console.error("Unable to adjust iframe height:", e);
                    }
                };
            })
            .catch(error => {
                outputEl.innerText = "❌ CGI Fail: " + error.message;
            });
        }

        // 파일 업로드 관련 함수
        function clearUpload() {
            document.getElementById("fileInput").value = "";
            document.getElementById("upload-status").innerHTML = "<p>Select a file and click upload...</p>";
            document.getElementById("preview-image").style.display = "none";
            document.getElementById("no-preview").style.display = "block";
        }

        // 파일 선택시 미리보기
        document.getElementById("fileInput").addEventListener("change", function() {
            const file = this.files[0];
            if (file) {
                const previewImage = document.getElementById("preview-image");
                const noPreview = document.getElementById("no-preview");

                if (file.type.startsWith("image/")) {
                    previewImage.src = URL.createObjectURL(file);
                    previewImage.style.display = "block";
                    noPreview.style.display = "none";
                } else {
                    previewImage.style.display = "none";
                    noPreview.textContent = `Selected file: ${file.name} (${Math.round(file.size / 1024)} KB)`;
                    noPreview.style.display = "block";
                }
            }
        });

        // 폼 제출 처리
        document.getElementById("uploadForm").addEventListener("submit", function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const uploadStatus = document.getElementById("upload-status");

            uploadStatus.innerHTML = "<p>🔄 Uploading file...</p>";

            fetch("/cgi-bin/upload.py", {
                method: "POST",
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                // CGI 응답에서 본문 추출
                let htmlContent = data;
                const separators = ["\r\n\r\n", "\n\n", "\r\r"];

                for (const separator of separators) {
                    const index = htmlContent.indexOf(separator);
                    if (index !== -1) {
                        htmlContent = htmlContent.substring(index + separator.length);
                        break;
                    }
                }

                uploadStatus.innerHTML = htmlContent;
            })
            .catch(error => {
                uploadStatus.innerHTML = `<p>❌ Upload failed: ${error.message}</p>`;
            });
        });

        window.addEventListener('load', function() {
            // 필요한 초기화 코드...
        });
    </script>
</body>
</html>
