events {
    worker_connections 1024;
    use poll;
}

http {
    client_max_body_size 10G;


	index index.html sdfkj else.html;
    server {
        error_page 404 ./www/errors/404.html;
        error_page 403 ./www/errors/403.html;
        listen 127.0.0.1:8088;
        server_name localhost;
        root ./www;



        location / {
            root ./www;
            index index.html;
            allowed_methods GET;
        }

        location /uploads {
            root ./www;
            allowed_methods GET POST DELETE;
            autoindex on;
            client_max_body_size 10G;

			location /uploads/testFolder {
				autoindex on;
			}

        }
    }

    server {
        listen 8081;
        server_name localhost;
        root ./www3;
        index index.html;

        location / {
            root ./www3;
            index index.html;
            allowed_methods GET;
        }

        location /uploads {
            root ./www3;
            allowed_methods GET POST DELETE;
            autoindex on;
            client_max_body_size 10G;
            upload_store /home/donghank/sgoinfre/ups;
        }
    }

    server {
        listen 8090;
        server_name localhost;
        root ./wwwPROXY;

        location /api/ {
            proxy_pass http://localhost/;
            allowed_methods GET POST DELETE;
        }

        location / {
            root ./wwwPROXY;
            index index.html;
            allowed_methods GET;

        }
    }

	server {
        listen 3434;
        server_name localhost;
        root ./www2;

		index redirect.html;

		location / {
			allowed_methods GET;
			index redirect.html;
		}

        location /old-page {
			allowed_methods GET;
			return 301 http://github.com;
        }

		location /temp-redirect {
			allowed_methods GET;
			return 302 http://youtube.com;
		}

		location /google-google {
			allowed_methods GET;
			return 307 http://www.google.com/search?q=google;
		}
	}
}
