events {
    worker_connections 1024;
    use poll;
}

http {
    client_max_body_size 10G;

    server {
        error_page 404 ./www/errors/404.html;
        error_page 403 ./www/errors/403.html;
        listen 127.0.0.1:3434;
        server_name localhost;
        root ./www;
        index index.html;

        location / {
            root ./www;
            index index.html;
            allowed_methods GET;
        }

        location /uploads {
            root ./www;
            allowed_methods GET POST DELETE;
            autoindex on;
            client_max_body_size 10G;
        }
    }

    server {
        listen 8081;
        server_name localhost;
        root ./www3;
        index index.html;

        location / {
            root ./www3;
            index index.html;
            allowed_methods GET;
        }

        location /uploads {
            root ./www3;
            allowed_methods GET POST DELETE;
            autoindex on;
            client_max_body_size 10G;
            upload_store /home/donghank/sgoinfre/ups;
        }
    }

    server {
        listen 8090;
        server_name localhost;
        root ./wwwPROXY;

        location /api/ {
            proxy_pass http://localhost/;
            allowed_methods GET POST DELETE;
        }

        location / {
            root ./wwwPROXY;
            index index.html;
            allowed_methods GET;
        }
    }

	server {
		listen 8091;
		server_name test42.fr donghank42.fr pzinurov42.fr;
		root ./www;
		index index.html;

		location / {
			root ./www;
			index index.html;
			allowed_methods GET;
		}
		location /uploads {
			root ./www;
			allowed_methods GET POST DELETE;
			autoindex on;
			client_max_body_size 10G;
			upload_store /home/donghank/sgoinfre/ups;
		}
	}

}
